#⎝◕‿◕⎠ MDwiki 試玩中
[📖  MDwiki]()

  - # 📣 我來說說 MDwiki
  - [💬 我所理解的 MDwiki（試玩中XD）](#!index.md)
  - [🔰 MDwiki 基礎重點架構檔案](#!mdwiki/mdwiki.main.md)
  - [Gimmicks：補強 markdown 本來沒有的功能](#!mdwiki/mdwiki.gimmicks.md)
  - [㊙ md 檔案竟然也能直接使用 HTML 標籤！？](#!mdwiki/mdwiki.html.md)
  ----
  - #MDwiki 相關測試
  - [YouTube](#!test/youtube.md)
  - [JavaScript 高亮化](#!test/js.md)
  ----
  * #MDwiki Gimmicks 測試
  - [YouTube 嵌入](#!test/test.gimmicks.md)
  - [⏰ Alerts 提示底色變色](#!test/test.gimmicks.md)
  ----
  - #🔰 官方架設教學
  - [~~Google 硬碟教學~~（此方法已失效）](http://dynalon.github.io/mdwiki/#!tutorials/drive.md "Host with Google Drive")
  - [~~Dropbox 教學~~（官方已失效，自行研究第三方辦法。）](https://sofree.cc/dropbox-pancake-io/)
  - [GitHub 教學（目前最佳方案）](http://dynalon.github.io/mdwiki/#!tutorials/github.md "Hosting on GitHub")
  - [IIS Server 教學](http://dynalon.github.io/mdwiki/#!tutorials/iis/iis.md "Set up MDwiki on IIS Server")
  ----
  - #我用來測試架設各空間
  - #更新優先序 = 傳統＞GitHug＞Google＞Dropbox
  - [普通傳統靜態架站空間測試](http://landerso.at-ninja.jp/)
  - [網址漂亮共編稍難保留編輯紀錄的 GitHub](https://synr.github.io/MDwiki)
  - [網址醜醜上傳共編很便利的 Google](http://googledrive.com/host/0B_b1e3AASsaLN1BmcjhSZ09JM3c)
  - [新創需要付費的 Dropbox（已有的可用）](https://dl.dropboxusercontent.com/u/277393262/wiki/index.html)
  - [無法使用資料夾的忍者新平台（需要另外改寫成無資料夾的寫法）](http://landerso.sdbx.jp/)
  ----
  - #Markdown
  - [常見的 Markdown 寫法介紹](# "待補")

[🏥  反勒索病毒推廣！]()

  - #2016 所寫（短期內不更新）
  - [💉 為加密式惡意行為，事先設防降低受害風險（反勒索病毒）](#!kisisie/kisisie.md)
  - [💊 ニコニコ動画 改用 HTML5 來播放（完全不透過 Flash）](#!kisisie/kisisie.nico.md)
  ----
  - #Trello 版，不定期隨時更新、資料較新。
  - <a href="https://trello.com/c/PV4kfjSD">💉 為加密式惡意行為，事先設防降低受害風險（反勒索病毒）<img src="trello.png" />　</a>
  - <a href="https://trello.com/c/1lAqsfi8">💊 ニコニコ動画 改用 HTML5 來播放（完全不透過 Flash）<img src="trello.png" />　</a> 

[📺 影片]()

  - #操作示範
  - [Save & Share 選項拉成書籤工具的示範](https://drive.google.com/file/d/0B3rgktr7zpP9Y253d2xkcTJkSWM/preview)
  - [網站 Web 線上字體操作示範](https://drive.google.com/file/d/0B3rgktr7zpP9M28zb0ptSzV4Z2M/preview)
  - [原價屋硬碟真比價書籤工具示範](https://drive.google.com/file/d/0B3rgktr7zpP9TFAxWFN3ZnVQODA/preview)
  ----
  - <a href="javascript:$.fancybox.open({padding : 0,href:'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/14616981&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=true&amp;download=true&amp;download=true&amp;start_track=10',type: 'iframe'});">★─☆｡oﾟ｡共鳴中(o｀▽´)っ ～*♪･ﾟ｡☆彡</a>

(🎨  網站配色)


[語言]()

  - #漢字轉換：
  - #不換頁轉換主流漢字
  ----
  - 正體中文</a>
  - 簡體中文 🇨🇳</a>
  - 日本漢字 🇯🇵</a>


[網站字體]()  

  - #網路字體切換：裝置沒安裝的也能看
  - #動態 Web font
  ----
  - #華康（收費制，免費試用三套字體～ 2016.11.27 ）
  - <a href="javascript:font_set('\'DFT\_HZP3\',arial');jsgendfo();" title="根據頁面的字數動態調整字體檔。所以檔案大小不佔太多傳輸量。除非那頁寫太多不重複的字XD">華康翩翩體 W3</a>
  - <a href="javascript:font_set('\'DFT\_HZP5\',arial');jsgendfo();" title="根據頁面的字數動態調整字體檔。所以檔案大小不佔太多傳輸量。除非那頁寫太多不重複的字XD">華康翩翩體 W5</a>
  - <a href="javascript:font_set('\'DFT\_TF3\',arial');jsgendfo();" title="根據頁面的字數動態調整字體檔。所以檔案大小不佔太多傳輸量。除非那頁寫太多不重複的字XD">華康采風體 W3</a>
  - #Just Font（免費試用兩套字體一個月）
  - <a href="javascript:font_set('\'cwtexqhei\'');_jf.flush();" title="根據頁面的字數動態調整字體檔。所以檔案大小不佔太多傳輸量。除非那頁寫太多不重複的字XD">cwTeX 黑體</a>
  - <a href="javascript:font_set('\'sourcehansans\-tc\'');_jf.flush();" title="根據頁面的字數動態調整字體檔。所以檔案大小不佔太多傳輸量。除非那頁寫太多不重複的字XD">思源黑體 Extralight</a>
  ----
  - #固定式 Web font（缺點肥大佔流量）
  - <a href="javascript:font_set('\'cwTeXHei\',arial');">Google 思源黑體（警告這會耗用 <b>3 MB</b> 的網路流量）</a>
  ----
  - #操作示範
  - [📺 操作示範影片](https://drive.google.com/file/d/0B3rgktr7zpP9M28zb0ptSzV4Z2M/preview)
  ----
  - <a href="javascript:font_set();">取消 Web 字體省流量，以 微軟正黑體 顯示。（推薦）</a>

[🔨 站外工具]()

  - #Bookmarklet 工具按鈕
  - #原價屋硬碟真比價
  - #本人親自一次性編寫
  - #未來不改版
  ----
  - <a href="javascript:if( (location.href.indexOf('http://www.coolpc.com.tw/m/m-list.php')==-1) || (document.title.indexOf('內接式硬碟')==-1)  ){alert('這裡並非原價屋手機版網頁的【HDD 內接硬碟】！\n即將幫你自動另開原價屋手機版網頁。\n\n請手動在原價屋手機版網頁中，點選 HDD 內接硬碟，\n之後再按一次本按鈕，才有功能。');window.open('http:\/\/www.coolpc.com.tw/m/','_blank');}else{void%20function(){if(void%200===localStorage.go%26%26(localStorage.go=%22go%22),%22go%22==localStorage.go){var%20e=%22td%22;if(void%200!==document.getElementsByTagName(e)[0])for(var%20t=0;t%3Cdocument.getElementsByTagName(e).length;t++){var%20n=document.getElementsByTagName(e)[t].innerHTML.replace(/^[^0-9]{0,}([0-9]{1,3}[G]|[0-9]{1,3}[T][B]%3F).*(\$[0-9]{0,}).*/gim,%22%3Chr%20/%3E【以下為自動幫你換算每%20GB%20多少錢】%3Cbr%20/%3E容量%20$1%20的硬碟賣%20$2%3Cbr%20/%3E相當於%3Cb%3E每%201GB%20%22),o=parseInt(document.getElementsByTagName(e)[t].innerHTML.replace(/^[^0-9]{0,}([0-9]{1,3}[G]|[0-9]{1,3}[T][B]%3F).*(\$[0-9]{0,}).*/gim,%22$2%22).replace(%22$%22,%22%22)),a=parseInt(document.getElementsByTagName(e)[t].innerHTML.replace(/^[^0-9]{0,}([0-9]{1,3}[G]).*(\$[0-9]{0,}).*/gim,%22$1%22).replace(%22G%22,%22%22)),r=parseInt(document.getElementsByTagName(e)[t].innerHTML.replace(/^[^0-9]{0,}([0-9]{1,3}[T][B]%3F).*(\$[0-9]{0,}).*/gim,%22$1%22).replace(%22TB%22,%22%22).replace(%22T%22,%22%22));isNaN(a)%26%26(a=0),isNaN(r)%26%26(r=0);var%20m=a+1024*r,l=(o/(1e3*m*1e3*1e3/1024/1024/1024)).toFixed(3);n=n+%22$%22+l+%22%20台幣%3C/b%3E%22;var%20g=%22%22;1.12%3E=l%26%26(n+=%22%3Cbr%20/%3E%3Cb%3E這還差不多！%3C/b%3E%22),1.3%3El%26%26(n+=%22%3Cbr%20/%3E%3Cb%3E%3Cfont%20color='orange'%3E雖然還不算超省，但還可以啦考慮一下%3C/font%3E%3C/b%3E%22,g=%22yellow%22,console.log(n)),l%3E1.3%26%26(n+=%22%3Cbr%20/%3E%3Cb%3E%3Cfont%20color='white'%3E有點貴耶%3C/font%3E%3C/b%3E%22,g=%22blue%22),l%3E1.5%26%26(n+=%22%3Cbr%20/%3E%3Cb%3E%3Cfont%20color='red'%3E1GB%20超過%20$1.5%20台幣！%3Cbr%20/%3E以實價來說算貴囉！小心點！%3C/font%3E%3C/b%3E%22,g=%22pink%22),l%3E5%26%26(n+=%22%3Cbr%20/%3E%3Cb%3E%3Cfont%20color='red'%3E不對啊！你搶劫嗎！！！%3Cbr%20/%3E1GB%20超過%20$5%20台幣太土匪了！%3Cbr%20/%3E太貴了吧！！！！！？%3C/font%3E%3C/b%3E%22,g=%22green%22),1%3El%26%26(alert(%22注意！有便宜貨！！！\n\n內容是：\n%22+document.getElementsByTagName(%22td%22)[t].innerHTML.replace(/.*\%3Cimg%20src=\%22.*\%22\%3E(.*\$[0-9]{1,5}).*/gim,%22$1%22)+%22\n\n換算下來是%20每%201GB%20只要%20$%22+l+%22台幣%22),n+=%22%3Cbr%20/%3E%3Cbr%20/%3E%3Cb%3E%3Cfont%20color='white'%3E！！！這是超級便宜貨！！！%3C/font%3E%3C/b%3E%3Cbr%20/%3E%22,g=%22%23CCC%22),isNaN(o)||(document.getElementsByTagName(e)[t].innerHTML=document.getElementsByTagName(e)[t].innerHTML+%22%3Cbr%20/%3E%22+n,document.getElementsByTagName(e)[t].title=%22每%201GB%20=%20$%22+l+%22%20台幣%22,%22%22!=g%26%26(document.getElementsByTagName(e)[t].style=%22background-color:%22+g+%22;%22))}var%20e=%22html%22,c=%22'微軟正黑體','Microsoft%20JhengHei','sans-serif'%22;if(void%200!==document.getElementsByTagName(e)[0])for(var%20t=0;t%3Cdocument.getElementsByTagName(e).length;t++)document.getElementsByTagName(e)[t].style.fontFamily!=c%26%26(document.getElementsByTagName(e)[t].style.fontFamily=c);localStorage.go=%22over%22}window.document.body.onbeforeunload=function(){return%20localStorage.removeItem(%22go%22),!0}}();}">硬碟真比價工具（3.5吋 HDD 為主）</a>
  - #需要配合網址入口：
  - <a href="javascript:window.open('http:\/\/www.coolpc.com.tw/m/','_blank');">www.coolpc.com.tw/m/</a>
  - #進入後
  - #點選【HDD 內接硬碟】
  ----
  - #安裝示範
  - [📺 操作示範影片](https://drive.google.com/file/d/0B3rgktr7zpP9TFAxWFN3ZnVQODA/preview)
  ----
  - #輔助資料
  - #損壞率高的硬碟型號
  - [2016 Q2 硬碟雷區參考表](https://trello-attachments.s3.amazonaws.com/52ff05f27a3c676c046c37f9/53eb5e460648c9ca4746de2d/4b38264b621c8009a86761e953f1f07f/blog-q2-failure-rates.jpg)
  - [Backblaze.com 2016 Q2 報告](https://www.backblaze.com/blog/hard-drive-failure-rates-q2-2016/) 
 
[💾 Save & Share]()

  - #📢 Save & Share
  - #　也可以拉成書籤工具
  - [📺 操作示範影片](https://drive.google.com/file/d/0B3rgktr7zpP9Y253d2xkcTJkSWM/preview)
  ----
  - #💾 Save
Trello 建立一張卡　</a>
  - <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();">💾 存到 <img src="evernote.png" /> Evernote</a>
  - <a href="javascript: void( window.open(' https://www.onenote.com/clipper/save?sourceUrl='+ encodeURIComponent(location.href) + '&title=' + encodeURIComponent(document.title) + '&notes=' + encodeURIComponent(document.getSelection()) + '&fromAR=1'   ) );">📓 存到 <img src="onenote.png" /> OneNote</a>
  - <a href="javascript: void( window.open('http://getpocket.com/edit?url=' .concat(encodeURIComponent(location.href)) .concat('&title') .concat(encodeURIComponent(document.title))) );">💼 存到 <img src="getpocket.png" /> Pocket </a>
  - <a href="javascript:vo>📧 用 <img src="gmail.png" /> Gmail 寄信</a>
  ----
  - #↪ Share
    - <a id="line" href="t( document.title + '\n' + location.href + '\n\n' + document.getSelection())));}">分享到 <img src="line.png" /> Line</a>
  - <a href="javascript: if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){void(window.open('http://www.plurk.com/m/?qualifier=shares&content=' + encodeURIComponent( '\[' + document.title + '\]\(' + location.href + '\)\n' + document.getSelection())));}else{void(window.open('http://www.plurk.com/?qualifier=shares&status=' + encodeURIComponent( '\[' + document.title + '\]\(' + location.href + '\)\n' + document.getSelection())));}">分享到 <img src="plurk.jpg" /> Plurk</a>
  - <a href="javascript: void(window.open('http://www.facebook.com/sharer.php?u='.concat(encodeURIComponent(location.href)) .concat('&t=') .concat(encodeURIComponent(document.title))));">分享到 <img src="facebook.png" /> Facebook</a>
  - <a href="javascript: void(window.open('https://twitter.com/intent/tweet?url=' + encodeURIComponent(window.location.href) + '&text=' + encodeURIComponent(document.title +'\n' + document.getSelection())));">分享到 <img src="twitter.png" /> Twitter</a>
  - <a href="javascript: void(window.open('https://plus.google.com/share?url=' + encodeURIComponent(window.location.href)));">分享到 <img src="googleplus.png" /> Google+</a>
  ----
  - #🔎  查看本站 .md 原始碼
  - <a href="###" id='md_file' class="googleiframe" title="#" data-fancybox-type="iframe">👀 燈箱看本頁 .md 👀</a>
  - <a href="###" id='md_file_navigation' class="googleiframe" title="#" data-fancybox-type="iframe">🔧 navigation.md  👀</a>
  - <a href="###" id='md_file_config' class="googleiframe" title="#" data-fancybox-type="iframe">🔨 config.json  👀</a>

[🔃  2016.11.08 更新]()

  - #更新項目
  - [🆕 新增 共鳴](# "2016.11.08")
  - [🆕 新增 站外工具/原價屋硬碟真比價書籤工具](# "2016.11.01")
  - [🆕 新增 線上網頁字體：有華康(動態變化)、Google 思源](# "2016.10.30")
  - [🆕 增加 字體變化測試 function](# "2016.10.22 完成待補寫，Icon font 暫時不考慮")
  - [🆕 增加 手機板 Chrome 變色處理、繁簡轉換修正、完成 Line](# "2016.10.21 完成待補寫")
  - [🆕 增加 OneNote、Flipboard，修正噗浪、Gmail 手機BUG。](# "2016.10.20 完成待補寫")
  - [🆕 增加「語言/漢字轉換」：可不換頁轉換漢字外觀](# "2016.10.19 完成待補寫")
  - [🆕 \[內/外部都調整\]完成「Trello 格式化儲存卡片功能」並新增儲存分享按鈕](# "2016.10.18 完成待補寫")
  - [\[外部調整\] 加入外的「fancybox」燈箱](#!update.md#[2016.08.08]_加入外的「fancybox」燈箱)
  - [更新 MDwiki 重點架構檔案 頁面](#!update.md#[2016.08.05]_更新_MDwiki_重點架構檔案)
  - [新增 md 檔案竟然也能直接使用 HTML 標籤！？頁面](#!update.md#[2016.08.05]_增加_md_檔案竟然也能直接使用_HTML_標籤！？頁面)
  - [增加 Gimmicks for Google Drive 失敗卻發現可以用原始HTML](#!update.md#[2016.08.04]_增加_Gimmicks_for_Google_Drive_失敗)
  - [\[外部調整\]\[Gimmicks 改寫\] Alert 提示觸發擴充關鍵字](#!update.md#[2016.08.03]_Gimmicks_改寫_Alert_提示觸發擴充關鍵字)
  - [\[外部調整\] 增加 CSS 圖片自動縮放控制](#!update.md#[2016.08.03]_透過_CSS_增加對圖片自動縮放控制)
  - [\[外部調整\] 解決超連結不會另開新視窗的問題](#!update.md#[2016.08.03]_解決超連結不會另開新視窗的問題)
  - [\[外部調整\] 解決 Google Drive 空間網址超亂會連錯頁問題](#!update.md#[2016.08.03]_解決超連結不會另開新視窗的問題)
  沙忍


📢  提示！我目前剛開始試玩中。意在記錄操作備忘兼分享方法。但這個網站不一定會永久存在。

#⎝◕‿◕⎠MDwiki
##我所理解的 MDwiki（試玩中XD）

- 只要會 [Markdown](http://daringfireball.net/projects/markdown/)、會純文字編輯，會上傳東西到 ~~Google 硬碟~~、~~Dropbox~~、GitHub 都可以簡單使用。
而且到處都可以正常觀看！電腦、手機、平板...等等各種行動裝置螢幕翻轉，都會隨時變化最方便觀看的排版。

- MDwiki：主要特色是用 ``Markdown`` + Wiki 視覺感(?) 來呈現，簡單卻有章節架構的網站。
  - 官方網站：[http://dynalon.github.io/mdwiki/](http://dynalon.github.io/mdwiki/)
  - 只要一個官方設計的 ``.html`` 檔案，搭配現成或自己新創的 ``*.md`` [Markdown](http://daringfireball.net/projects/markdown/) 純文字檔案就能架站。
檔案結構配置得宜，就能馬上有一個網站。最簡單的配置是放在同一個資料夾下。
完全不需要其他的安裝手續，屬於輕量的一種小型 [CMS 系統（Content Management System）](https://zh.wikipedia.org/zh-tw/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F)。
也可以視為 ``.md`` 檔案的閱讀器。有瀏覽器就能看，能編輯 ``*.md`` 檔案就能寫。
  - 技術上他使用了：
    - 內文編輯語法 / 標記語言（[markup language](https://zh.wikipedia.org/zh-tw/%E7%BD%AE%E6%A0%87%E8%AF%AD%E8%A8%80)）= [Markdown](http://daringfireball.net/projects/markdown/)（主要特色）\[使用 [marked](https://github.com/chjj/marked) 達成 \]
    - 純靜態網站技術：JavaScript（[jQuery 框架](http://www.jquery.org/)） + HTML5。
所以很多地方都能架設。也可單機使用。
      - 部分瀏覽器會禁止單機使用。
例如：Chrome 就要特別設定過啟動參數 ``--allow-file-access-from-files`` 才能使用。
屬於安全性的問題，因此沒有特殊必要也不建議單機使用。
除非你自己控制得很好，知道正在做什麼，有哪些風險又會預防。
    - 介面排版：
      1. 使用了應用 CSS3 的 [Bootstrap3](https://kkbruce.tw/bs3/) 自適應框架。
這是一種自適應或稱響應式 RWD（[Responsive web design](https://en.wikipedia.org/wiki/Responsive_web_design)）介面框架。
他有優先安排行動裝置排版的特性，可以在任何裝置上輕鬆閱讀。
不論是電腦、手機、平版，都可以根據畫面即時變化（例如螢幕翻轉），
變化成最容易閱讀，可輕鬆觀看的排版。
      2. 使用 [BootsWatch](http://bootswatch.com/) 做網站頂部下拉選單介面。
    - 程式語言高亮：使用 [highlightjs](https://highlightjs.org/)
    - 燈箱：[colorbox](http://www.jacklmoore.com/colorbox/)
      - 我還在摸索這要怎麼使用XD
  - 我覺得他很適合用來呈現章節關聯性較高的資訊。
例如：
    - 某個東西的研究結果
    - 技術手冊、操作文件
    - 私人電子書，~~或是說文字草稿集中地~~。
    - 將各種細節的遊戲新情報，整理成遊戲攻略的那種網站(?)。
    - ~~結論紀錄本~~
  - 但是，~~我摸到現在只覺得視覺介面的排版結構很 Wiki 而已~~。
原因如下：
    1. 畢竟是靜態網站，因此他不能連線資料庫等等，所以不能搜尋。
如果都是公開頁面的話，只能仰賴搜尋引擎。
但前提是有把 SEO 做好。
或者也可以自己建搜尋功能，只是必須結合第三方平台來儲存紀錄當作資料庫。（這條我沒實作過，但感覺應該可以。）
    2. 承上原因，理所當然也沒有版本文件差異比對功能。
      - 如果架在 GitHub，透過 GitHub 平台網站版內功能才能跟上個版本比對。
但是一樣沒辦法跳板比較。（程式介面是不是能跳板比對差異我沒試過）
例如：沒辦法第一個版本跟最後一個版本比對。
除非把歷史檔案下載或複製內文，另外用電腦的比對軟體（例如：[WinMerge](https://www.google.com.tw/search?num=100&newwindow=1&q=WinMerge+%E9%98%BF%E6%A6%AE&oq=WinMerge+%E9%98%BF%E6%A6%AE&gs_l=serp.3..0.3886.4789.0.5271.2.2.0.0.0.0.113.171.1j1.2.0....0...1c.1j4.64.serp..0.2.168...0i7i30k1.O3ywyYN-4Zw)）操作比對。
但那樣就輸給一般 WiKi 系統，線上就能挑選版本比對的功能。網站的事情在網站內處理。
      - Google Drive 的話更慘，他只會記錄所有檔案更新版本。
不但不能比對內文，還不能自由取得舊版本。
只能取得目前正在使用的版本，如果要看舊版內容就要還原成舊版。
        - <font color="red"><a href="https://gsuiteupdates.googleblog.com/2015/08/deprecating-web-hosting-support-in.html"><font color="red">更慘的是 2016.08.31 之後，Google 硬碟不能拿來呈現網站了XD</font></a>
這些都是過去式，現在不能用 Google Drive 來展示任何網頁。
Google Drive 已經在 2016.08.31 ~~偷偷摸摸~~取消這功能。</font>
    3. 也沒有共同編輯功能。
也就是說有 WiKi 的外表，卻沒有 WiKi 的內在精神。
但有個方法可以達成版本管理跟共同編輯。
就是把 ``*.md`` 檔案所在的資料夾，
透過操作 ~~Google 硬碟~~（已不支援） 等等可共同編輯檔案的平台，開放這個資料夾跟某人共同編輯。
只不過版本差異化比較的功能，就比較難解了。
    4. 他不支援一般 WiKi 模式下，章節站內快速連結的**簡短**寫法。
例如 ``[[WIKI 最簡單的連結章節語法]]`` 這種他就不支援。
他只支援 [Markdown](http://daringfireball.net/projects/markdown/) 本身的 URL 寫法 ``[連結文字](完整網址)``。
不過，站內連結的時候可以簡寫，不用寫完整網址。
例如：``[test](#!mdwiki/mdwiki.main.md)``，效果像這樣：[test](#!mdwiki/mdwiki.main.md)。
不過如果他支援 ``[[mdwiki/mdwiki.main.md]]`` 的寫法，感覺比較簡單直覺XD
這如果有需要，也是有可能可以另外自己用 JavaScript 來改。
只是光想就麻煩XD，萬一又改錯就更煩了XDDD
- 他可以當作是每個章節都獨立是一個 [Markdown](http://daringfireball.net/projects/markdown/) 檔案。
然後視為這些 ``*.md`` 的檔案本身就是資料庫。備份也直接備份這些文件就好。
    - 因此，其實也是有方法可以搜尋。
前提是要有辦法把整個網站的所有 md 檔案都下載下來，
之後再用純文字編輯器開啟所有文件，就能搜尋了XD
如果是放在 Google 硬碟、Dropbox、GitHub 的話，可以整個資料夾壓縮下載。
- 官方建佔教學（英文）：
  - [MDwiki - Markdown based wiki done 100% on the client via javascript](http://dynalon.github.io/mdwiki/#!tutorials.md)
  - ~~MDwiki 官方教學如何設置在 Google 硬碟~~（[此方法 2016.08.31 後已失效](https://gsuite-developers.googleblog.com/2015/08/deprecating-web-hosting-support-in.html)）
  - [MDwiki 官方教學如何設置在 GitHub](http://dynalon.github.io/mdwiki/#!tutorials/github.md)
  - [MDwiki 官方教學如何設置在 Dropbox（已改成付費功能，但我覺得好像也失效了。）](http://dynalon.github.io/mdwiki/#!tutorials/dropbox.md)
- 查詢到的其他教學：[MDwiki 搭建靜態博客教程 | 霧裡看花終隔一層，蘭亭凝望皆付蕭瑟。](https://blog.ikke.moe/posts/mdwiki-tourial/)

- 當然，你也可以架設在傳統的靜態網站伺服器。
例如：[http://landerso.at-ninja.jp](http://landerso.at-ninja.jp) 就是我用來測試傳統靜態網站空間的結果。
  - 這家還不錯很多網域可以選，但美中不足的是這家空間可能因為日本網站有特別為手機設置什麼機關，
所以手機看的時候要特別切去電腦版本才能順利瀏覽。
    - 這個空間最近有出另一個平台服務 [sdbx.jp](//sdbx.jp)，可以解決這個問題。
示範網站：<http://landerso.sdbx.jp>
      - 但是他無法支援 FTP，只能靠網頁介面上傳。
      - 他也**不允許有任何資料夾**。
所以要使用的話必須手動改寫 MDwiki 的檔案位子與互連引用的網址。
要改成完全沒資料夾的配置，才能用。
        - 這樣缺點就是沒辦法做出有層次的文件收納。
  - 用傳統空間有個小技巧。
私心強烈推薦這個技巧，很方便XD！
你可以搭配檔案監控軟體 \+ 支援 FTP 的檔案同步軟體，並設定連動。
去創造一個，只要你儲存或變動檔案，就會被自動上傳到 FTP 的環境。
這樣用起來很方便，可以把上傳的動作無形化。
    - 推薦檔案監控軟體：[DirectoryMonitor](https://www.google.com.tw/search?newwindow=1&q=DirectoryMonitor+%E9%98%BF%E6%A6%AE&oq=DirectoryMonitor+%E9%98%BF%E6%A6%AE&gs_l=serp.3..30i10.1299.5522.0.5904.19.13.6.0.0.0.120.1181.9j4.13.0....0...1c.1j4.64.serp..2.15.818...0i13.eAX9NC_IGiw)
    - 推薦支援 FTP 的檔案同步軟體：[FreeFileSync](https://www.google.com.tw/search?newwindow=1&q=FreeFileSync+%E9%98%BF%E6%A6%AE&oq=FreeFileSync+%E9%98%BF%E6%A6%AE&gs_l=serp.3..0.407.2032.0.3750.7.7.0.0.0.0.144.814.3j4.7.0....0...1c.1j4.64.serp..1.2.277.yK-23SciBkw)
使用同步軟體的時候，建議詳細設定你想要同步的細部規則。
我的話是設定成本機對映 FTP，等於 FTP 有多的檔案就無條件刪除。
每次同步就會完整複製本機的檔案上去，只要修改日期比較新就無條件覆蓋。

- 熟悉 [Markdown](http://daringfireball.net/projects/markdown/) 最快的方法，加入並使用 [Trello.com](https://trello.com)！
然後可以馬上寫寫看，立刻看到效果。
其次，也可以想寫的效果寫不出來時，再去查詢 [Markdown.tw](http://markdown.tw) 或 [Markdown 官方定義文件](http://daringfireball.net/projects/markdown/syntax)。
你也可以搜尋網路上相關的 Markdown 學習筆記，以下幾篇是我覺得還可以的，可以參考看看。
  - [Markdown 語法基礎及使用教程 | Elsewhere（簡體中文）](http://col.dog/2015/11/22/Markdown-Syntax/)
  - [Markdown入門學習小結 - 簡書（簡體中文）](http://www.jianshu.com/p/21d355525bdf)

----

##MDwiki 基礎重點架構檔案
- 請參閱 [MDwiki 基礎重點架構檔案](#!mdwiki/mdwiki.main.md#建構架設前，可以先嘗試了解一下_Markdown。)。

----

##Gimmicks：MDwiki 官方做來補強 markdown 本來沒有的功能
- 請參閱 [Gimmicks：補強 markdown 本來沒有的功能](#!mdwiki/mdwiki.gimmicks.md)。
- ~~但是自從我發現也可以混寫 HTML，我就比較懶的研究他了~~
反而比較喜歡自己偷塞 Javascript 自訂 function，自己塞內容進來。

----

##md 檔案竟然也能直接使用 HTML 標籤！？
- 請參閱 [md 檔案竟然也能直接使用 HTML 標籤！？](#!mdwiki/mdwiki.html.md)。

----

####提供參考：
- 這份頁面寫的 ``markdown`` 原始文件內容，可下載此連結查看：[→ 點我點我 ←](http://landerso.at-ninja.jp/index.md)
- [本站使用 0.6.2 版作測試](https://github.com/Dynalon/mdwiki/releases "2014.05.23 發布的版本到現在都沒有更新\n可能不會更新了。")唖娃阿哀愛挨姶逢葵茜穐悪握渥旭葦芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟袷安庵按暗案闇鞍杏以伊位依偉囲夷委威尉惟意慰易椅為畏異移維緯胃萎衣謂違遺医井亥域育郁磯一壱溢逸稲茨芋鰯允印咽員因姻引飲淫胤蔭院陰隠韻吋右宇烏羽迂雨卯鵜窺丑碓臼渦嘘唄欝蔚鰻姥厩浦瓜閏噂云運雲荏餌叡営嬰影映曳栄永泳洩瑛盈穎頴英衛詠鋭液疫益駅悦謁越閲榎厭円園堰奄宴延怨掩援沿演炎焔煙燕猿縁艶苑薗遠鉛鴛塩於汚甥凹央奥往応押旺横欧殴王翁襖鴬鴎黄岡沖荻億屋憶臆桶牡乙俺卸恩温穏音下化仮何伽価佳加可嘉夏嫁家寡科暇果架歌河火珂禍禾稼箇花苛茄荷華菓蝦課嘩貨迦過霞蚊俄峨我牙画臥芽蛾賀雅餓駕介会解回塊壊廻快怪悔恢懐戒拐改魁晦械海灰界皆絵芥蟹開階貝凱劾外咳害崖慨概涯碍蓋街該鎧骸浬馨蛙垣柿蛎鈎劃嚇各廓拡撹格核殻獲確穫覚角赫較郭閣隔革学岳楽額顎掛笠樫橿梶鰍潟割喝恰括活渇滑葛褐轄且鰹叶椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱粥刈苅瓦乾侃冠寒刊勘勧巻喚堪姦完官寛干幹患感慣憾換敢柑桓棺款歓汗漢澗潅環甘監看竿管簡緩缶翰肝艦莞観諌貫還鑑間閑関陥韓館舘丸含岸巌玩癌眼岩翫贋雁頑顔願企伎危喜器基奇嬉寄岐希幾忌揮机旗既期棋棄機帰毅気汽畿祈季稀紀徽規記貴起軌輝飢騎鬼亀偽儀妓宜戯技擬欺犠疑祇義蟻誼議掬菊鞠吉吃喫桔橘詰砧杵黍却客脚虐逆丘久仇休及吸宮弓急救朽求汲泣灸球究窮笈級糾給旧牛去居巨拒拠挙渠虚許距鋸漁禦魚亨享京供侠僑兇競共凶協匡卿叫喬境峡強彊怯恐恭挟教橋況狂狭矯胸脅興蕎郷鏡響饗驚仰凝尭暁業局曲極玉桐粁僅勤均巾錦斤欣欽琴禁禽筋緊芹菌衿襟謹近金吟銀九倶句区狗玖矩苦躯駆駈駒具愚虞喰空偶寓遇隅串櫛釧屑屈掘窟沓靴轡窪熊隈粂栗繰桑鍬勲君薫訓群軍郡卦袈祁係傾刑兄啓圭珪型契形径恵慶慧憩掲携敬景桂渓畦稽系経継繋罫茎荊蛍計詣警軽頚鶏芸迎鯨劇戟撃激隙桁傑欠決潔穴結血訣月件倹倦健兼券剣喧圏堅嫌建憲懸拳捲検権牽犬献研硯絹県肩見謙賢軒遣鍵険顕験鹸元原厳幻弦減源玄現絃舷言諺限乎個古呼固姑孤己庫弧戸故枯湖狐糊袴股胡菰虎誇跨鈷雇顧鼓五互伍午呉吾娯後御悟梧檎瑚碁語誤護醐乞鯉交佼侯候倖光公功効勾厚口向后喉坑垢好孔孝宏工巧巷幸広庚康弘恒慌抗拘控攻昂晃更杭校梗構江洪浩港溝甲皇硬稿糠紅紘絞綱耕考肯肱腔膏航荒行衡講貢購郊酵鉱砿鋼閤降項香高鴻剛劫号合壕拷濠豪轟麹克刻告国穀酷鵠黒獄漉腰甑忽惚骨狛込此頃今困坤墾婚恨懇昏昆根梱混痕紺艮魂些佐叉唆嵯左差査沙瑳砂詐鎖裟坐座挫債催再最哉塞妻宰彩才採栽歳済災采犀砕砦祭斎細菜裁載際剤在材罪財冴坂阪堺榊肴咲崎埼碕鷺作削咋搾昨朔柵窄策索錯桜鮭笹匙冊刷察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒三傘参山惨撒散桟燦珊産算纂蚕讃賛酸餐斬暫残仕仔伺使刺司史嗣四士始姉姿子屍市師志思指支孜斯施旨枝止死氏獅祉私糸紙紫肢脂至視詞詩試誌諮資賜雌飼歯事似侍児字寺慈持時次滋治爾璽痔磁示而耳自蒔辞汐鹿式識鴫竺軸宍雫七叱執失嫉室悉湿漆疾質実蔀篠偲柴芝屡蕊縞舎写射捨赦斜煮社紗者謝車遮蛇邪借勺尺杓灼爵酌釈錫若寂弱惹主取守手朱殊狩珠種腫趣酒首儒受呪寿授樹綬需囚収周宗就州修愁拾洲秀秋終繍習臭舟蒐衆襲讐蹴輯週酋酬集醜什住充十従戎柔汁渋獣縦重銃叔夙宿淑祝縮粛塾熟出術述俊峻春瞬竣舜駿准循旬楯殉淳準潤盾純巡遵醇順処初所暑曙渚庶緒署書薯藷諸助叙女序徐恕鋤除傷償勝匠升召哨商唱嘗奨妾娼宵将小少尚庄床廠彰承抄招掌捷昇昌昭晶松梢樟樵沼消渉湘焼焦照症省硝礁祥称章笑粧紹肖菖蒋蕉衝裳訟証詔詳象賞醤鉦鍾鐘障鞘上丈丞乗冗剰城場壌嬢常情擾条杖浄状畳穣蒸譲醸錠嘱埴飾拭植殖燭織職色触食蝕辱尻伸信侵唇娠寝審心慎振新晋森榛浸深申疹真神秦紳臣芯薪親診身辛進針震人仁刃塵壬尋甚尽腎訊迅陣靭笥諏須酢図厨逗吹垂帥推水炊睡粋翠衰遂酔錐錘随瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾澄摺寸世瀬畝是凄制勢姓征性成政整星晴棲栖正清牲生盛精聖声製西誠誓請逝醒青静斉税脆隻席惜戚斥昔析石積籍績脊責赤跡蹟碩切拙接摂折設窃節説雪絶舌蝉仙先千占宣専尖川戦扇撰栓栴泉浅洗染潜煎煽旋穿箭線繊羨腺舛船薦詮賎践選遷銭銑閃鮮前善漸然全禅繕膳糎噌塑岨措曾曽楚狙疏疎礎祖租粗素組蘇訴阻遡鼠僧創双叢倉喪壮奏爽宋層匝惣想捜掃挿掻操早曹巣槍槽漕燥争痩相窓糟総綜聡草荘葬蒼藻装走送遭鎗霜騒像増憎臓蔵贈造促側則即息捉束測足速俗属賊族続卒袖其揃存孫尊損村遜他多太汰詑唾堕妥惰打柁舵楕陀駄騨体堆対耐岱帯待怠態戴替泰滞胎腿苔袋貸退逮隊黛鯛代台大第醍題鷹滝瀧卓啄宅托択拓沢濯琢託鐸濁諾茸凧蛸只叩但達辰奪脱巽竪辿棚谷狸鱈樽誰丹単嘆坦担探旦歎淡湛炭短端箪綻耽胆蛋誕鍛団壇弾断暖檀段男談値知地弛恥智池痴稚置致蜘遅馳築畜竹筑蓄逐秩窒茶嫡着中仲宙忠抽昼柱注虫衷註酎鋳駐樗瀦猪苧著貯丁兆凋喋寵帖帳庁弔張彫徴懲挑暢朝潮牒町眺聴脹腸蝶調諜超跳銚長頂鳥勅捗直朕沈珍賃鎮陳津墜椎槌追鎚痛通塚栂掴槻佃漬柘辻蔦綴鍔椿潰坪壷嬬紬爪吊釣鶴亭低停偵剃貞呈堤定帝底庭廷弟悌抵挺提梯汀碇禎程締艇訂諦蹄逓邸鄭釘鼎泥摘擢敵滴的笛適鏑溺哲徹撤轍迭鉄典填天展店添纏甜貼転顛点伝殿澱田電兎吐堵塗妬屠徒斗杜渡登菟賭途都鍍砥砺努度土奴怒倒党冬凍刀唐塔塘套宕島嶋悼投搭東桃梼棟盗淘湯涛灯燈当痘祷等答筒糖統到董蕩藤討謄豆踏逃透鐙陶頭騰闘働動同堂導憧撞洞瞳童胴萄道銅峠鴇匿得徳涜特督禿篤毒独読栃橡凸突椴届鳶苫寅酉瀞噸屯惇敦沌豚遁頓呑曇鈍奈那内乍凪薙謎灘捺鍋楢馴縄畷南楠軟難汝二尼弐迩匂賑肉虹廿日乳入如尿韮任妊忍認濡禰祢寧葱猫熱年念捻撚燃粘乃廼之埜嚢悩濃納能脳膿農覗蚤巴把播覇杷波派琶破婆罵芭馬俳廃拝排敗杯盃牌背肺輩配倍培媒梅楳煤狽買売賠陪這蝿秤矧萩伯剥博拍柏泊白箔粕舶薄迫曝漠爆縛莫駁麦函箱硲箸肇筈櫨幡肌畑畠八鉢溌発醗髪伐罰抜筏閥鳩噺塙蛤隼伴判半反叛帆搬斑板氾汎版犯班畔繁般藩販範釆煩頒飯挽晩番盤磐蕃蛮匪卑否妃庇彼悲扉批披斐比泌疲皮碑秘緋罷肥被誹費避非飛樋簸備尾微枇毘琵眉美鼻柊稗匹疋髭彦膝菱肘弼必畢筆逼桧姫媛紐百謬俵彪標氷漂瓢票表評豹廟描病秒苗錨鋲蒜蛭鰭品彬斌浜瀕貧賓頻敏瓶不付埠夫婦富冨布府怖扶敷斧普浮父符腐膚芙譜負賦赴阜附侮撫武舞葡蕪部封楓風葺蕗伏副復幅服福腹複覆淵弗払沸仏物鮒分吻噴墳憤扮焚奮粉糞紛雰文聞丙併兵塀幣平弊柄並蔽閉陛米頁僻壁癖碧別瞥蔑箆偏変片篇編辺返遍便勉娩弁鞭保舗鋪圃捕歩甫補輔穂募墓慕戊暮母簿菩倣俸包呆報奉宝峰峯崩庖抱捧放方朋法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒飽鳳鵬乏亡傍剖坊妨帽忘忙房暴望某棒冒紡肪膨謀貌貿鉾防吠頬北僕卜墨撲朴牧睦穆釦勃没殆堀幌奔本翻凡盆摩磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾鱒桝亦俣又抹末沫迄侭繭麿万慢満漫蔓味未魅巳箕岬密蜜湊蓑稔脈妙粍民眠務夢無牟矛霧鵡椋婿娘冥名命明盟迷銘鳴姪牝滅免棉綿緬面麺摸模茂妄孟毛猛盲網耗蒙儲木黙目杢勿餅尤戻籾貰問悶紋門匁也冶夜爺耶野弥矢厄役約薬訳躍靖柳薮鑓愉愈油癒諭輸唯佑優勇友宥幽悠憂揖有柚湧涌猶猷由祐裕誘遊邑郵雄融夕予余与誉輿預傭幼妖容庸揚揺擁曜楊様洋溶熔用窯羊耀葉蓉要謡踊遥陽養慾抑欲沃浴翌翼淀羅螺裸来莱頼雷洛絡落酪乱卵嵐欄濫藍蘭覧利吏履李梨理璃痢裏裡里離陸律率立葎掠略劉流溜琉留硫粒隆竜龍侶慮旅虜了亮僚両凌寮料梁涼猟療瞭稜糧良諒遼量陵領力緑倫厘林淋燐琳臨輪隣鱗麟瑠塁涙累類令伶例冷励嶺怜玲礼苓鈴隷零霊麗齢暦歴列劣烈裂廉恋憐漣煉簾練聯蓮連錬呂魯櫓炉賂路露労婁廊弄朗楼榔浪漏牢狼篭老聾蝋郎六麓禄肋録論倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨椀湾碗腕 　、。，．：；？！゛゜´｀¨＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼～∥｜…‥‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＋－±×÷＝≠＜＞≦≧∞∴♂♀°′″℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†‡¶◯１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂!"#$`"'①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼≒≡∫∮∑√⊥∠∟⊿∵∩∪0@P`p!1AQaq"2BRbr#3CScs$4DTdt%5EUeu&6FVfv'7GWgw(8HXhx)9IYiy*:JZjz+;K[k{,N^n~/?O_o暎